 oscillator parameters alpha et beta   0.323099034772978     
  0.323099034772978      DIMMAX NETAT          81        1938
 NGR NGZ NLD          34          34          32
 Les entrees ecran seront dans le fichier exmatin pour batch
sortie de INDICE base 16
 nombre de configurations protons/neutron          48
date:20160512   time:164229.405
 interaction  0.700000000000000        1.20000000000000     
  -1720.30000000000        1300.00000000000       -1813.53000000000     
   1397.60000000000       -223.933000000000        162.812000000000     
  -163.483000000000        103.639000000000        1390.60000000000     
   130.000000000000     
 fin de prepa central
**** Duree totale :       47.796 seconds ****
**** Duree totale :       47.798 seconds ****
**** Duree totale :       47.806 seconds ****
**** Duree totale :       47.808 seconds ****
**** Duree totale :       47.808 seconds ****
**** Duree totale :       47.816 seconds ****
**** Duree totale :       47.831 seconds ****
**** Duree totale :       47.801 seconds ****
**** Duree totale :       47.823 seconds ****
**** Duree totale :       47.840 seconds ****
**** Duree totale :       47.854 seconds ****
**** Duree totale :       47.851 seconds ****
**** Duree totale :       47.859 seconds ****
**** Duree totale :       47.861 seconds ****
**** Duree totale :       47.866 seconds ****
**** Duree totale :       47.868 seconds ****
**** Duree totale :       47.871 seconds ****
**** Duree totale :       47.873 seconds ****
**** Duree totale :       47.875 seconds ****
**** Duree totale :       47.876 seconds ****
**** Duree totale :       47.876 seconds ****
**** Duree totale :       47.877 seconds ****
**** Duree totale :       47.878 seconds ****
**** Duree totale :       47.892 seconds ****
**** Duree totale :       47.893 seconds ****
**** Duree totale :       47.899 seconds ****
**** Duree totale :       47.907 seconds ****
**** Duree totale :       47.910 seconds ****
**** Duree totale :       47.914 seconds ****
**** Duree totale :       47.930 seconds ****
           0 FIN DE CALCUL MATRICE
date:20160512   time:164317.337
**** Duree totale :       47.955 seconds ****
  0.999132294148508      -0.375830343483315     
date:20160512   time:164317.345
  0.6263E+00  0.2222E+00  0.1107E-06  0.1846E-04  0.8113E-05 -0.1720E-04  0.7209E-05 -0.7069E-05
  0.0000E+00  0.6263E+00  0.1846E-04  0.1107E-06 -0.1720E-04  0.8113E-05 -0.7069E-05  0.7209E-05
  0.0000E+00  0.0000E+00  0.1139E+01 -0.2178E+00  0.2749E+00 -0.4080E+00  0.2431E+00 -0.5087E-01
  0.0000E+00  0.0000E+00  0.0000E+00  0.1139E+01 -0.4080E+00  0.2749E+00 -0.5087E-01  0.2431E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.8163E+00 -0.1333E+00  0.1771E-01  0.4121E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.8163E+00  0.4121E+00  0.1771E-01
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6982E+00 -0.1280E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6982E+00
**** Duree totale :       47.958 seconds ****
