OBJ = module_don.o module_subr.o  prog_pn.o CALCUL.o  
Xpn_knl : $(OBJ)
	mpif90   -extend-source 132 -xMIC-AVX512 -O3 -o Xpn_knl $(OBJ)	-qopenmp

clean :
	rm *.o Xpn_knl
			
module_don.o : module_don.f
	mpif90  -extend-source 132  -xMIC-AVX512 -O3 -c module_don.f

module_subr.o : module_subr.f
	mpif90   -extend-source 132 -xMIC-AVX512 -O3 -c module_subr.f

prog_pn.o : prog_pn.f
	mpif90  -extend-source 132 -xMIC-AVX512 -O3 -c prog_pn.f

CALCUL.o : CALCUL.F90
	mpif90  -DOPENMP -extend-source 132 -xMIC-AVX512 -O3 -c CALCUL.F90  -qopenmp
