base   10
base_m 10
          50 configurations a 2 qp proton/neutron
    50config protons/neutron  pour un Kspin   0 parite  1
pour un cut de  10.00000000
fin lecture exin date:20160414   time:145738.390
 MATRICE A +B : new central+coul+dens+SO
calcul avec   1 processeurs
A B debut boucle ij1 ij2 date:20160414   time:145739.613
 NJOB proton proton        1275
 A B fin boucle par ij1 ij2 date:20160414   time:145747.814
FIN DE CALCUL MATRICE date:20160414   time:145747.814
FIN DE SAUVEGARDE DANS fort.440  date:20160414   time:145747.822
