base   10
base_m 10
          50 configurations a 2 qp proton/neutron
    50config protons/neutron  pour un Kspin   0 parite  1
pour un cut de  10.00000000
fin lecture exin date:20160428   time:153004.927
 MATRICE A +B : new central+coul+dens+SO
calcul avec   1 processeurs
A B debut boucle ij1 ij2 date:20160428   time:153005.940
 NJOB proton proton        1275
 A B fin boucle par ij1 ij2 date:20160428   time:153007.195
FIN DE CALCUL MATRICE date:20160428   time:153007.195
FIN DE SAUVEGARDE DANS fort.440  date:20160428   time:153007.202
